{
        "name": "vite-react",
        "private": true,
        "version": "0.0.0",
        "type": "module",
        "author": {
                "name": "abhishek zambare",
                "email": "abhishekzambare@gmail.com",
                "url": "https://abhishekzambare.vercel.app/"
        },
        "scripts": {
                "dev": "vite",
                "build": "tsc -b && vite build",
                "lint": "eslint .",
                "preview": "vite preview",
                "lint:fix": "eslint . --fix",
                "format": "prettier --check . --config ./.prettierrc.json",
                "format:fix": "prettier --write . --config ./.prettierrc.json",
                "rm:all": "rm -rf node_modules .next out dist build",
                "re:start": "yarn rm:all && yarn install && yarn dev",
                "re:build": "yarn rm:all && yarn install && yarn build",
                "dev:host": "vite --host"
        },
        "dependencies": {
                "@emotion/react": "^11.14.0",
                "@emotion/styled": "^11.14.1",
                "@mui/icons-material": "^9.1.1",
                "@mui/material": "^9.1.2",
                "eslint-config-prettier": "^10.1.8",
                "eslint-plugin-prettier": "^5.5.6",
                "eslint-plugin-react": "^7.37.5",
                "motion": "^12.42.1",
                "prettier": "^3.9.4",
                "react": "^19.2.7",
                "react-dom": "^19.2.7"
        },
        "devDependencies": {
                "@eslint/js": "^10.0.1",
                "@types/react": "^19.2.17",
                "@types/react-dom": "^19.2.3",
                "@vitejs/plugin-react": "^6.0.3",
                "babel-plugin-react-compiler": "^19.1.0-rc.3",
                "eslint": "^10.6.0",
                "eslint-plugin-react-hooks": "^7.1.1",
                "eslint-plugin-react-refresh": "^0.5.3",
                "globals": "^17.7.0",
                "typescript": "~6.0.3",
                "typescript-eslint": "^8.62.1",
                "vite": "npm:rolldown-vite@7.3.1",
                "vite-plugin-checker": "^0.14.4"
        },
        "resolutions": {
                "vite": "npm:rolldown-vite@7.1.12"
        }
}
